<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1375-develop" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1375-develop" />
  </ItemGroup>
  
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Assets\Manifest.mgcb" />
    <None Update="Assets/obj/**/*" Visible="false" />
    <None Update="Assets/bin/**/*" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <StyleCopConfigurationFilePath>..\StyleCop.json</StyleCopConfigurationFilePath>
    <StyleCopRulesetFilePath>..\StyleCop.ruleset</StyleCopRulesetFilePath>
    <CodeAnalysisRuleSet>$(StyleCopRulesetFilePath)</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(StyleCopRulesetFilePath)">
      <Link>StyleCop.ruleset</Link>
    </Content>
    <AdditionalFiles Include="$(StyleCopConfigurationFilePath)">
      <Link>StyleCop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
  
</Project>